0
Capacitor_Tantalum_SMD
CP_EIA-1608-08_AVX-J
Tantalum Capacitor SMD AVX-J (1608-08 Metric), IPC_7351 nominal, (Body size from: https://www.vishay.com/docs/48064/_t58_vmn_pt0471_1601.pdf), generated with kicad-footprint-generator
capacitor tantalum
0
2
2
Capacitor_Tantalum_SMD
CP_EIA-1608-08_AVX-J_Pad1.25x1.05mm_HandSolder
Tantalum Capacitor SMD AVX-J (1608-08 Metric), IPC_7351 nominal, (Body size from: https://www.vishay.com/docs/48064/_t58_vmn_pt0471_1601.pdf), generated with kicad-footprint-generator
capacitor tantalum
0
2
2
Capacitor_Tantalum_SMD
CP_EIA-1608-10_AVX-L
Tantalum Capacitor SMD AVX-L (1608-10 Metric), IPC_7351 nominal, (Body size from: https://www.vishay.com/docs/48064/_t58_vmn_pt0471_1601.pdf), generated with kicad-footprint-generator
capacitor tantalum
0
2
2
Capacitor_Tantalum_SMD
CP_EIA-1608-10_AVX-L_Pad1.25x1.05mm_HandSolder
Tantalum Capacitor SMD AVX-L (1608-10 Metric), IPC_7351 nominal, (Body size from: https://www.vishay.com/docs/48064/_t58_vmn_pt0471_1601.pdf), generated with kicad-footprint-generator
capacitor tantalum
0
2
2
Capacitor_Tantalum_SMD
CP_EIA-2012-12_Kemet-R
Tantalum Capacitor SMD Kemet-R (2012-12 Metric), IPC_7351 nominal, (Body size from: https://www.vishay.com/docs/40182/tmch.pdf), generated with kicad-footprint-generator
capacitor tantalum
0
2
2
Capacitor_Tantalum_SMD
CP_EIA-2012-12_Kemet-R_Pad1.30x1.05mm_HandSolder
Tantalum Capacitor SMD Kemet-R (2012-12 Metric), IPC_7351 nominal, (Body size from: https://www.vishay.com/docs/40182/tmch.pdf), generated with kicad-footprint-generator
capacitor tantalum
0
2
2
Capacitor_Tantalum_SMD
CP_EIA-2012-15_AVX-P
Tantalum Capacitor SMD AVX-P (2012-15 Metric), IPC_7351 nominal, (Body size from: https://www.vishay.com/docs/40182/tmch.pdf), generated with kicad-footprint-generator
capacitor tantalum
0
2
2
Capacitor_Tantalum_SMD
CP_EIA-2012-15_AVX-P_Pad1.30x1.05mm_HandSolder
Tantalum Capacitor SMD AVX-P (2012-15 Metric), IPC_7351 nominal, (Body size from: https://www.vishay.com/docs/40182/tmch.pdf), generated with kicad-footprint-generator
capacitor tantalum
0
2
2
Capacitor_Tantalum_SMD
CP_EIA-3216-10_Kemet-I
Tantalum Capacitor SMD Kemet-I (3216-10 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator
capacitor tantalum
0
2
2
Capacitor_Tantalum_SMD
CP_EIA-3216-10_Kemet-I_Pad1.58x1.35mm_HandSolder
Tantalum Capacitor SMD Kemet-I (3216-10 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator
capacitor tantalum
0
2
2
Capacitor_Tantalum_SMD
CP_EIA-3216-12_Kemet-S
Tantalum Capacitor SMD Kemet-S (3216-12 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator
capacitor tantalum
0
2
2
Capacitor_Tantalum_SMD
CP_EIA-3216-12_Kemet-S_Pad1.58x1.35mm_HandSolder
Tantalum Capacitor SMD Kemet-S (3216-12 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator
capacitor tantalum
0
2
2
Capacitor_Tantalum_SMD
CP_EIA-3216-18_Kemet-A
Tantalum Capacitor SMD Kemet-A (3216-18 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator
capacitor tantalum
0
2
2
Capacitor_Tantalum_SMD
CP_EIA-3216-18_Kemet-A_Pad1.58x1.35mm_HandSolder
Tantalum Capacitor SMD Kemet-A (3216-18 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator
capacitor tantalum
0
2
2
Capacitor_Tantalum_SMD
CP_EIA-3528-12_Kemet-T
Tantalum Capacitor SMD Kemet-T (3528-12 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator
capacitor tantalum
0
2
2
Capacitor_Tantalum_SMD
CP_EIA-3528-12_Kemet-T_Pad1.50x2.35mm_HandSolder
Tantalum Capacitor SMD Kemet-T (3528-12 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator
capacitor tantalum
0
2
2
Capacitor_Tantalum_SMD
CP_EIA-3528-15_AVX-H
Tantalum Capacitor SMD AVX-H (3528-15 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator
capacitor tantalum
0
2
2
Capacitor_Tantalum_SMD
CP_EIA-3528-15_AVX-H_Pad1.50x2.35mm_HandSolder
Tantalum Capacitor SMD AVX-H (3528-15 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator
capacitor tantalum
0
2
2
Capacitor_Tantalum_SMD
CP_EIA-3528-21_Kemet-B
Tantalum Capacitor SMD Kemet-B (3528-21 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator
capacitor tantalum
0
2
2
Capacitor_Tantalum_SMD
CP_EIA-3528-21_Kemet-B_Pad1.50x2.35mm_HandSolder
Tantalum Capacitor SMD Kemet-B (3528-21 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator
capacitor tantalum
0
2
2
Capacitor_Tantalum_SMD
CP_EIA-6032-15_Kemet-U
Tantalum Capacitor SMD Kemet-U (6032-15 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator
capacitor tantalum
0
2
2
Capacitor_Tantalum_SMD
CP_EIA-6032-15_Kemet-U_Pad2.25x2.35mm_HandSolder
Tantalum Capacitor SMD Kemet-U (6032-15 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator
capacitor tantalum
0
2
2
Capacitor_Tantalum_SMD
CP_EIA-6032-20_AVX-F
Tantalum Capacitor SMD AVX-F (6032-20 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator
capacitor tantalum
0
2
2
Capacitor_Tantalum_SMD
CP_EIA-6032-20_AVX-F_Pad2.25x2.35mm_HandSolder
Tantalum Capacitor SMD AVX-F (6032-20 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator
capacitor tantalum
0
2
2
Capacitor_Tantalum_SMD
CP_EIA-6032-28_Kemet-C
Tantalum Capacitor SMD Kemet-C (6032-28 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator
capacitor tantalum
0
2
2
Capacitor_Tantalum_SMD
CP_EIA-6032-28_Kemet-C_Pad2.25x2.35mm_HandSolder
Tantalum Capacitor SMD Kemet-C (6032-28 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator
capacitor tantalum
0
2
2
Capacitor_Tantalum_SMD
CP_EIA-7343-15_Kemet-W
Tantalum Capacitor SMD Kemet-W (7343-15 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator
capacitor tantalum
0
2
2
Capacitor_Tantalum_SMD
CP_EIA-7343-15_Kemet-W_Pad2.25x2.55mm_HandSolder
Tantalum Capacitor SMD Kemet-W (7343-15 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator
capacitor tantalum
0
2
2
Capacitor_Tantalum_SMD
CP_EIA-7343-20_Kemet-V
Tantalum Capacitor SMD Kemet-V (7343-20 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator
capacitor tantalum
0
2
2
Capacitor_Tantalum_SMD
CP_EIA-7343-20_Kemet-V_Pad2.25x2.55mm_HandSolder
Tantalum Capacitor SMD Kemet-V (7343-20 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator
capacitor tantalum
0
2
2
Capacitor_Tantalum_SMD
CP_EIA-7343-30_AVX-N
Tantalum Capacitor SMD AVX-N (7343-30 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator
capacitor tantalum
0
2
2
Capacitor_Tantalum_SMD
CP_EIA-7343-30_AVX-N_Pad2.25x2.55mm_HandSolder
Tantalum Capacitor SMD AVX-N (7343-30 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator
capacitor tantalum
0
2
2
Capacitor_Tantalum_SMD
CP_EIA-7343-31_Kemet-D
Tantalum Capacitor SMD Kemet-D (7343-31 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator
capacitor tantalum
0
2
2
Capacitor_Tantalum_SMD
CP_EIA-7343-31_Kemet-D_Pad2.25x2.55mm_HandSolder
Tantalum Capacitor SMD Kemet-D (7343-31 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator
capacitor tantalum
0
2
2
Capacitor_Tantalum_SMD
CP_EIA-7343-40_Kemet-Y
Tantalum Capacitor SMD Kemet-Y (7343-40 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator
capacitor tantalum
0
2
2
Capacitor_Tantalum_SMD
CP_EIA-7343-40_Kemet-Y_Pad2.25x2.55mm_HandSolder
Tantalum Capacitor SMD Kemet-Y (7343-40 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator
capacitor tantalum
0
2
2
Capacitor_Tantalum_SMD
CP_EIA-7343-43_Kemet-X
Tantalum Capacitor SMD Kemet-X (7343-43 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator
capacitor tantalum
0
2
2
Capacitor_Tantalum_SMD
CP_EIA-7343-43_Kemet-X_Pad2.25x2.55mm_HandSolder
Tantalum Capacitor SMD Kemet-X (7343-43 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator
capacitor tantalum
0
2
2
Capacitor_Tantalum_SMD
CP_EIA-7360-38_Kemet-E
Tantalum Capacitor SMD Kemet-E (7360-38 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator
capacitor tantalum
0
2
2
Capacitor_Tantalum_SMD
CP_EIA-7360-38_Kemet-E_Pad2.25x4.25mm_HandSolder
Tantalum Capacitor SMD Kemet-E (7360-38 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator
capacitor tantalum
0
2
2
Capacitor_Tantalum_SMD
CP_EIA-7361-38_AVX-V
Tantalum Capacitor SMD AVX-V (7361-38 Metric), IPC_7351 nominal, (Body size from: http://datasheets.avx.com/NOS.pdf), generated with kicad-footprint-generator
capacitor tantalum
0
2
2
Capacitor_Tantalum_SMD
CP_EIA-7361-38_AVX-V_Pad2.18x3.30mm_HandSolder
Tantalum Capacitor SMD AVX-V (7361-38 Metric), IPC_7351 nominal, (Body size from: http://datasheets.avx.com/NOS.pdf), generated with kicad-footprint-generator
capacitor tantalum
0
2
2
Capacitor_Tantalum_SMD
CP_EIA-7361-438_AVX-U
Tantalum Capacitor SMD AVX-U (7361-438 Metric), IPC_7351 nominal, (Body size from: http://datasheets.avx.com/NOS.pdf), generated with kicad-footprint-generator
capacitor tantalum
0
2
2
Capacitor_Tantalum_SMD
CP_EIA-7361-438_AVX-U_Pad2.18x3.30mm_HandSolder
Tantalum Capacitor SMD AVX-U (7361-438 Metric), IPC_7351 nominal, (Body size from: http://datasheets.avx.com/NOS.pdf), generated with kicad-footprint-generator
capacitor tantalum
0
2
2
Connector
Banana_Jack_1Pin
Single banana socket, footprint - 6mm drill
banana socket
0
1
1
Connector
Banana_Jack_2Pin
Dual banana socket, footprint - 2 x 6mm drills
banana socket
0
2
2
Connector
Banana_Jack_3Pin
Triple banana socket, footprint - 3 x 6mm drills
banana socket
0
3
3
Connector
CUI_PD-30
3 pin connector, PD-30, http://www.cui.com/product/resource/pd-30.pdf
connector 3-pin PD-30 power DIN
0
4
4
Connector
CalTest_CT3151
Right-angle standard banana jack, http://www.caltestelectronics.com/images/attachments/P315100rH_drawing.pdf
banana jack horizontal
0
4
1
Connector
Connector_SFP_and_Cage
https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=2227302&DocType=Customer+Drawing&DocLang=English
SFP+ SFP
0
40
21
Connector
DTF13-12Px
http://www.te.com/usa-en/product-DTF13-12PA-G003.html
DEUTSCH DT header 12 pin 
0
12
12
Connector
FanPinHeader_1x03_P2.54mm_Vertical
3-pin CPU fan Through hole pin header, see http://www.formfactors.org/developer%5Cspecs%5Crev1_2_public.pdf
pin header 3-pin CPU fan
0
3
3
Connector
FanPinHeader_1x04_P2.54mm_Vertical
4-pin CPU fan Through hole pin header, e.g. for Wieson part number 2366C888-007 Molex 47053-1000, Foxconn HF27040-M1, Tyco 1470947-1 or equivalent, see http://www.formfactors.org/developer%5Cspecs%5Crev1_2_public.pdf
pin header 4-pin CPU fan
0
4
4
Connector
GB042-34S-H10
http://www.lsmtron.com/pdf/Connector&Antenna_catalog.PDF
34pin SMD connector 
0
34
34
Connector
IHI_B6A-PCB-45_Vertical
https://lugsdirect.com/PDF_Webprint/B6A-PCB-45-XX(-X).pdf
connector IHI B6A-PCB-45
0
49
1
Connector
JWT_A3963_1x02_P3.96mm_Vertical
JWT A3963, 3.96mm pitch Pin head connector (http://www.jwt.com.tw/pro_pdf/A3963.pdf)
connector JWT A3963 pinhead
0
2
2
Connector
NS-Tech_Grove_1x04_P2mm_Vertical
https://statics3.seeedstudio.com/images/opl/datasheet/3470130P1.pdf
Grove-1x04
0
4
4
Connector
Tag-Connect_TC2030-IDC-FP_2x03_P1.27mm_Vertical
Tag-Connect programming header; http://www.tag-connect.com/Materials/TC2030-IDC.pdf
tag connect programming header pogo pins
0
6
6
Connector
Tag-Connect_TC2030-IDC-NL_2x03_P1.27mm_Vertical
Tag-Connect programming header; http://www.tag-connect.com/Materials/TC2030-IDC-NL.pdf
tag connect programming header pogo pins
0
6
6
Connector
Tag-Connect_TC2050-IDC-FP_2x05_P1.27mm_Vertical
Tag-Connect programming header; http://www.tag-connect.com/Materials/TC2050-IDC-430%20Datasheet.pdf
tag connect programming header pogo pins
0
10
10
Connector
Tag-Connect_TC2050-IDC-NL_2x05_P1.27mm_Vertical
Tag-Connect programming header; http://www.tag-connect.com/Materials/TC2050-IDC-NL%20Datasheet.pdf
tag connect programming header pogo pins
0
10
10
Connector
Tag-Connect_TC2070-IDC-FP_2x07_P1.27mm_Vertical
Tag-Connect programming header; http://www.tag-connect.com/Materials/TC2070-IDC%20Datasheet.pdf
tag connect programming header pogo pins
0
14
14
Connector_Coaxial
BNC_Amphenol_B6252HB-NPP3G-50_Horizontal
http://www.farnell.com/datasheets/612848.pdf
BNC Amphenol Horizontal
0
4
2
Connector_Coaxial
BNC_PanelMountable_Vertical
Panel-mountable BNC connector mounted through PCB, vertical
BNC connector
0
2
2
Connector_Coaxial
BNC_TEConnectivity_1478204_Vertical
BNC female PCB mount 4 pin straight chassis connector http://www.te.com/usa-en/product-1-1478204-0.html
BNC female PCB mount 4 pin straight chassis connector 
0
5
2
Connector_Coaxial
MMCX_Molex_73415-0961_Horizontal_0.8mm-PCB
Molex MMCX Horizontal Coaxial https://www.molex.com/pdm_docs/sd/734150961_sd.pdf
Molex MMCX Horizontal Coaxial
0
3
2
Connector_Coaxial
MMCX_Molex_73415-0961_Horizontal_1.0mm-PCB
Molex MMCX Horizontal Coaxial https://www.molex.com/pdm_docs/sd/734150961_sd.pdf
Molex MMCX Horizontal Coaxial
0
3
2
Connector_Coaxial
MMCX_Molex_73415-0961_Horizontal_1.6mm-PCB
Molex MMCX Horizontal Coaxial https://www.molex.com/pdm_docs/sd/734150961_sd.pdf
Molex MMCX Horizontal Coaxial
0
3
2
Connector_Coaxial
MMCX_Molex_73415-1471_Vertical
http://www.molex.com/pdm_docs/sd/734151471_sd.pdf
Molex MMCX Coaxial Connector 50 ohms Female Jack Vertical THT
0
5
2
Connector_Coaxial
SMA_Amphenol_901-144_Vertical
https://www.amphenolrf.com/downloads/dl/file/id/7023/product/3103/901_144_customer_drawing.pdf
SMA THT Female Jack Vertical
0
5
2
Connector_Coaxial
SMA_Amphenol_132134-10_Vertical
https://www.amphenolrf.com/downloads/dl/file/id/4007/product/2974/132134_10_customer_drawing.pdf
SMA SMD Female Jack Vertical
0
3
2
Connector_Coaxial
SMA_Amphenol_132134-11_Vertical
https://www.amphenolrf.com/downloads/dl/file/id/3406/product/2975/132134_11_customer_drawing.pdf
SMA THT Female Jack Vertical ExtendedLegs
0
5
2
Connector_Coaxial
SMA_Amphenol_132134-14_Vertical
https://www.amphenolrf.com/downloads/dl/file/id/1793/product/2976/132134_14_customer_drawing.pdf
SMA THT Female Jack Vertical ExtendedLegs
0
5
2
Connector_Coaxial
SMA_Amphenol_132134-16_Vertical
https://www.amphenolrf.com/downloads/dl/file/id/1141/product/2978/132134_16_customer_drawing.pdf
SMA THT Female Jack Vertical ExtendedLegs
0
5
2
Connector_Coaxial
SMA_Amphenol_132134_Vertical
https://www.amphenolrf.com/downloads/dl/file/id/2187/product/2843/132134_customer_drawing.pdf
SMA THT Female Jack Vertical ExtendedLegs
0
5
2
Connector_Coaxial
SMA_Amphenol_132203-12_Horizontal
https://www.amphenolrf.com/media/downloads/1769/132203-12.pdf
SMA THT Female Jack Horizontal
0
5
2
Connector_Coaxial
SMA_Amphenol_132289_EdgeMount
http://www.amphenolrf.com/132289.html
SMA
0
5
2
Connector_Coaxial
SMA_Amphenol_132291-12_Vertical
https://www.amphenolrf.com/downloads/dl/file/id/1688/product/3020/132291_12_customer_drawing.pdf
SMA THT Female Jack Vertical Bulkhead
0
5
2
Connector_Coaxial
SMA_Amphenol_132291_Vertical
https://www.amphenolrf.com/downloads/dl/file/id/3222/product/2918/132291_customer_drawing.pdf
SMA THT Female Jack Vertical Bulkhead
0
5
2
Connector_Coaxial
SMA_Molex_73251-1153_EdgeMount_Horizontal
Molex SMA RF Connectors, Edge Mount, (http://www.molex.com/pdm_docs/sd/732511150_sd.pdf)
sma edge
0
11
2
Connector_Coaxial
SMA_Molex_73251-2200_Horizontal
https://www.molex.com/webdocs/datasheets/pdf/en-us/0732512200_RF_COAX_CONNECTORS.pdf
SMA THT Female Jack Horizontal
0
5
2
Connector_Coaxial
SMA_Samtec_SMA-J-P-H-ST-EM1_EdgeMount
http://suddendocs.samtec.com/prints/sma-j-p-x-st-em1-mkt.pdf
SMA
0
5
2
Connector_Coaxial
SMB_Jack_Vertical
SMB pcb mounting jack
SMB Jack  Striaght
0
5
2
Connector_Coaxial
U.FL_Hirose_U.FL-R-SMT-1_Vertical
Hirose U.FL Coaxial https://www.hirose.com/product/en/products/U.FL/U.FL-R-SMT-1%2810%29/
Hirose U.FL Coaxial
0
3
2
Connector_Coaxial
U.FL_Molex_MCRF_73412-0110_Vertical
Molex Microcoaxial RF Connectors (MCRF), mates Hirose U.FL, (http://www.molex.com/pdm_docs/sd/734120110_sd.pdf)
mcrf hirose ufl u.fl microcoaxial
0
4
2
Connector_DIN
DIN41612_B2_2x8_Horizontal
DIN 41612 connector, type B/2, horizontal, 16 pins wide, 2 rows, even columns
DIN 41512 IEC 60603 B/2
0
16
16
Connector_DIN
DIN41612_B2_2x8_Vertical
DIN 41612 connector, type B/2, vertical, 16 pins wide, 2 rows, even columns
DIN 41512 IEC 60603 B/2
0
16
16
Connector_DIN
DIN41612_B2_2x16_Horizontal
DIN 41612 connector, type B/2, horizontal, 16 pins wide, 2 rows, full configuration
DIN 41512 IEC 60603 B/2
0
32
32
Connector_DIN
DIN41612_B2_2x16_Vertical
DIN 41612 connector, type B/2, vertical, 16 pins wide, 2 rows, full configuration
DIN 41512 IEC 60603 B/2
0
32
32
Connector_DIN
DIN41612_B3_2x5_Horizontal
DIN 41612 connector, type B/3, horizontal, 10 pins wide, 2 rows, even columns
DIN 41512 IEC 60603 B/3
0
10
10
Connector_DIN
DIN41612_B3_2x5_Vertical
DIN 41612 connector, type B/3, vertical, 10 pins wide, 2 rows, even columns
DIN 41512 IEC 60603 B/3
0
10
10
Connector_DIN
DIN41612_B3_2x10_Horizontal
DIN 41612 connector, type B/3, horizontal, 10 pins wide, 2 rows, full configuration
DIN 41512 IEC 60603 B/3
0
20
20
Connector_DIN
DIN41612_B3_2x10_Vertical
DIN 41612 connector, type B/3, vertical, 10 pins wide, 2 rows, full configuration
DIN 41512 IEC 60603 B/3
0
20
20
Connector_DIN
DIN41612_B_2x16_Horizontal
DIN 41612 connector, type B, horizontal, 32 pins wide, 2 rows, even columns
DIN 41512 IEC 60603 B
0
32
32
Connector_DIN
DIN41612_B_2x16_Vertical
DIN 41612 connector, type B, vertical, 32 pins wide, 2 rows, even columns
DIN 41512 IEC 60603 B
0
32
32
Connector_DIN
DIN41612_B_2x32_Horizontal
DIN 41612 connector, type B, horizontal, 32 pins wide, 2 rows, full configuration
DIN 41512 IEC 60603 B
0
64
64
Connector_DIN
DIN41612_B_2x32_Vertical
DIN 41612 connector, type B, vertical, 32 pins wide, 2 rows, full configuration
DIN 41512 IEC 60603 B
0
64
64
